@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/*font-family: 'Fraunces',serif;
font-family: 'Montserrat',sans-serif;*/

:root {
    --primary-dark-cyan: hsl(158, 36%, 37%);
    --primary-bg-cream: hsl(30, 38%, 92%);
    --neutral-dark-blue: hsl(212, 21%, 14%);
    --neutral-grayish-blue: hsl(228, 12%, 48%);
    --neutral-white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}


html:focus-within {
    scroll-behavior: smooth;
}


body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--primary-bg-cream);
}


.left img {
    width: 100%;
    height: 100%;

}


.card {
    display: flex;
    min-width: 600px;
    width: 50%;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;

}


.left {
    width: 50%;
    background-position: center;
    background-color: var(--neutral-white)
}


.right {
    width: 50%;
    background-color: var(--neutral-white);
    overflow: hidden;
    padding-left: 33px;
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


p.item-category {
    letter-spacing: 7px;
    font-size: 13px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    color: var(--neutral-grayish-blue);
}


h2.headline {
    font-family: 'Fraunces', serif;
    font-size: 35px;
    line-height: 1em;
    color: var(--neutral-dark-blue);
    width: 80%;
}

p.description {
    color: var(--neutral-grayish-blue);
    width: 80%;
    line-height: 20px;

}

.prices {
    display: flex;
    align-items: center;

}

p.second-price {
    color: var(--primary-dark-cyan);
    font-family: 'Fraunces', serif;
    font-size: 25px;
    padding-right: 25px;
}

p.first-price {
    color: var(--neutral-grayish-blue);
    text-decoration: line-through;

}

.button {
    background-color: var(--primary-dark-cyan);
    border: none;
    height: 11%;
    width: 85%;
    border-radius: 10px;
    color: var(--neutral-white);
    font-weight: 700;
    margin-bottom: 13%;


}

.button:hover {
    background-color: hsl(158, 36%, 25%);
    transition: background-color .3s ease;
}

.button img {
    padding-right: 10px;
}

@media only screen and (max-width: 620px) {

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 50px;


    }

    .left {
        max-height: 450px;
        width: 100%;
        border-radius: 10px 10px 0 0;

    }

    .right {
        max-height: 450px;
        width: 100%;
        display: block;

    }

    .left img {
        object-fit: cover;
        max-height: 500px;
        width: 100%;
        border-radius: 10px 10px 0 0;

    }

    p.item-category,
    h2.headline,
    p.description,
    .prices,
    .button {
        padding-bottom: 30px;
        width: 90%;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 15px;

        width: 90%;

    }





}